# school

./: pom.xml
school-dao/: pom.xml
school-dao/src/main/java/com/roamer/school/dao/base/: BaseRepository.java  BaseRepositoryImpl.java
school-dao/src/main/java/com/roamer/school/dao/config/: JpaConfiguration.java
school-dao/src/main/java/com/roamer/school/dao/core/: UserInfoDao.java  UserInfoDaoImpl.java  UserInfoSweep.java
school-dao/src/test/java/com/roamer/school/dao/: SchoolDaoApplicationTests.java
school-dao/src/test/resources/: application.yml
school-entity/: pom.xml
school-entity/src/main/java/com/roamer/school/entity/base/: BaseEntity.java
school-entity/src/main/java/com/roamer/school/entity/core/: RolePermissionRelation.java  SysPermission.java  SysRole.java  UserInfo.java  UserRoleRelation.java
school-entity/src/main/java/com/roamer/school/entity/person/: Address.java  Document.java  Grand.java  Person.java  Student.java
school-entity/src/main/java/com/roamer/school/enums/: BaseEnum.java  BaseEnumInterface.java  GenderEnum.java  ResourceTypeEnum.java  StatusEnum.java
school-service/: pom.xml
school-service/src/main/java/com/roamer/school/service/: UserInfoService.java  UserInfoServiceImpl.java
school-shiro/: pom.xml
school-shiro/src/main/java/com/roamer/school/shiro/config/: MySessionManager.java  MyShiroRealm.java  ShiroConfig.java
school-shiro/src/main/java/com/roamer/school/shiro/util/: MD5Utils.java
school-web/: pom.xml
school-web/src/main/java/com/roamer/school/web/: SchoolWebApplication.java
school-web/src/main/java/com/roamer/school/web/controller/: LoginController.java  UserController.java
school-web/src/main/resources/: application.yml
school-web/src/main/resources/static/view/: login.html  userAdd.html  userDel.html  userList.html
school-web/src/test/java/com/roamer/school/web/: SchoolWebApplicationTests.java
